/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6e00ff;
  --primary-light: #9d4edd;
  --secondary: #00b4d8;
  --accent: #ff7b00;
  --text: #e0e0ff;
  --background: #0a0a2a;
  --background-light: #1a1a4a;
  --background-dark: #050518;
  --success: #00c896;
  --warning: #ffb700;
  --danger: #ff4757;
}

body {
  font-family: "Exo 2", sans-serif;
  color: var(--text);
  background-color: var(--background);
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  font-family: "Orbitron", sans-serif;
  color: #ffffff;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px rgba(110, 0, 255, 0.5);
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--primary-light);
}

button {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: none;
  outline: none;
  transition: all 0.3s;
}

ul {
  list-style: none;
}

/* Animated Background */
.stars,
.twinkling {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.stars {
  background: #050518 url("https://v0.blob.com/Ym9Yd3Rlc3Q.png") repeat top center;
}

.twinkling {
  background: transparent url("https://v0.blob.com/Ym9Yd3Rlc3Q.png") repeat top center;
  animation: move-twink-back 200s linear infinite;
  z-index: -1;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Header */
header {
  padding: 1.5rem 2rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  position: relative;
  width: 40px;
  height: 40px;
}

.planet-circle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 50%;
  top: 5px;
  left: 5px;
  box-shadow: 0 0 15px rgba(110, 0, 255, 0.7);
}

.planet-ring {
  position: absolute;
  width: 40px;
  height: 10px;
  background: rgba(157, 78, 221, 0.6);
  border-radius: 50%;
  top: 15px;
  left: 0;
  transform: rotate(-20deg);
}

header p {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 0;
}

nav {
  margin-left: auto;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background: rgba(110, 0, 255, 0.2);
  color: #ffffff;
}

/* Main Content */
main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
  margin-bottom: 4rem;
}

section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.container {
  text-align: center;
}

/* Search Container */
.search-container {
  margin: 2rem auto;
  max-width: 600px;
  display: flex;
  gap: 0.5rem;
}

#search-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 30px;
  border: 2px solid var(--primary);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-family: "Exo 2", sans-serif;
  font-size: 1rem;
}

#search-button {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  background: var(--primary);
  color: white;
  font-weight: 600;
}

#search-button:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(110, 0, 255, 0.3);
}

/* Home Options */
.options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.option {
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  padding: 1.5rem;
  width: 300px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(110, 0, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.option::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(110, 0, 255, 0.1), rgba(0, 180, 216, 0.1));
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.option:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(110, 0, 255, 0.4);
}

.option:hover::before {
  opacity: 1;
}

.option-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.option-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.option:hover .option-image img {
  transform: scale(1.1);
}

.option h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

/* Did You Know Section */
.did-you-know {
  margin: 4rem auto;
  max-width: 800px;
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid rgba(110, 0, 255, 0.2);
  position: relative;
}

.did-you-know::before {
  content: "?";
  position: absolute;
  top: -30px;
  right: 30px;
  font-size: 5rem;
  color: var(--primary);
  opacity: 0.5;
  font-family: "Orbitron", sans-serif;
}

#random-fact {
  font-size: 1.1rem;
  margin: 1.5rem 0;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#new-fact-btn {
  padding: 0.6rem 1.2rem;
  background: var(--secondary);
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

#new-fact-btn:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
}

/* Upcoming Events */
.upcoming-events {
  margin: 4rem auto;
  max-width: 1000px;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.event {
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid rgba(110, 0, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(110, 0, 255, 0.3);
}

.event-date {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background: var(--primary);
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Solar System Section */
#solar-system h2,
#outer-space h2,
#space-exploration h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-shadow: 0 0 10px rgba(110, 0, 255, 0.5);
}

.solar-system-container,
.outer-space-intro,
.exploration-intro {
  max-width: 1000px;
  margin: 0 auto;
}

.solar-system-info,
.outer-space-intro,
.exploration-intro {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* View Toggle */
.view-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.view-btn {
  padding: 0.6rem 1.2rem;
  background: rgba(26, 26, 74, 0.7);
  color: var(--text);
  border-radius: 5px;
  margin: 0 0.5rem;
  font-weight: 600;
}

.view-btn.active,
.view-btn:hover {
  background: var(--primary);
  color: white;
}

/* 3D Solar System */
#solar-system-3d {
  height: 600px;
  margin-bottom: 3rem;
  display: none;
}

#solar-system-3d.active-view {
  display: block;
}

/* Planets List */
#planets-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

#planets-list.active-view {
  display: grid;
}

.planet,
.space-object {
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  border: 1px solid rgba(110, 0, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.planet::before,
.space-object::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(110, 0, 255, 0.1), rgba(0, 180, 216, 0.1));
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.planet:hover,
.space-object:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(110, 0, 255, 0.4);
}

.planet:hover::before,
.space-object:hover::before {
  opacity: 1;
}

.planet-image,
.object-image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 3px solid rgba(110, 0, 255, 0.3);
  position: relative;
}

.space-object .object-image {
  border-radius: 10px;
}

.planet-image img,
.object-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.planet:hover .planet-image img,
.space-object:hover .object-image img {
  transform: scale(1.1);
}

/* Solar System Scale */
.solar-system-scale {
  margin: 3rem auto;
  text-align: center;
}

.scale-visualization {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin: 2rem 0;
  position: relative;
}

.scale-item {
  border-radius: 50%;
  position: absolute;
  background: var(--primary);
  box-shadow: 0 0 20px rgba(110, 0, 255, 0.5);
}

.scale-item.sun {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #ff7b00, #ffb700);
  box-shadow: 0 0 30px rgba(255, 123, 0, 0.8);
  left: 10%;
}

.scale-item.mercury {
  width: 10px;
  height: 10px;
  background: #a5a5a5;
  left: 25%;
}

.scale-item.venus {
  width: 15px;
  height: 15px;
  background: #e8cda7;
  left: 35%;
}

.scale-item.earth {
  width: 16px;
  height: 16px;
  background: #4ca7e8;
  left: 45%;
}

.scale-item.mars {
  width: 12px;
  height: 12px;
  background: #e27b58;
  left: 55%;
}

.scale-item.jupiter {
  width: 40px;
  height: 40px;
  background: #e0ae6f;
  left: 65%;
}

.scale-item.saturn {
  width: 35px;
  height: 35px;
  background: #e8d080;
  left: 75%;
}

.scale-item.uranus {
  width: 25px;
  height: 25px;
  background: #a5d2e0;
  left: 85%;
}

.scale-item.neptune {
  width: 24px;
  height: 24px;
  background: #5580e0;
  left: 95%;
}

/* Outer Space Section */
.categories-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category-btn {
  padding: 0.6rem 1.2rem;
  background: rgba(26, 26, 74, 0.7);
  color: var(--text);
  border-radius: 5px;
  font-weight: 600;
}

.category-btn.active,
.category-btn:hover {
  background: var(--primary);
  color: white;
}

.space-objects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Cosmic Scale */
.cosmic-scale {
  margin: 3rem auto;
  max-width: 800px;
  text-align: center;
}

.scale-slider {
  margin: 2rem 0;
}

.slider {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
}

.scale-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: rgba(224, 224, 255, 0.7);
}

#solar-video {
  max-width: 100%;
  border-radius: 10px;
  display: block;
  margin: auto;
}

#scale-description {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  border: 1px solid rgba(110, 0, 255, 0.2);
}

/* Space Exploration Section */
.timeline {
  margin: 3rem auto;
  max-width: 800px;
}

.timeline-container {
  position: relative;
  padding: 2rem 0;
}

.timeline-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--primary);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  width: 100%;
}

.timeline-item::after {
  content: "";
  display: block;
  clear: both;
}

.timeline-date {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  z-index: 1;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 1.5rem;
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  border: 1px solid rgba(110, 0, 255, 0.2);
}

.timeline-item:nth-child(odd) .timeline-content {
  float: left;
  margin-right: 5%;
}

.timeline-item:nth-child(even) .timeline-content {
  float: right;
  margin-left: 5%;
}

.timeline-content::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 20px;
  height: 20px;
  background: var(--primary);
  border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::before {
  right: -60px;
}

.timeline-item:nth-child(even) .timeline-content::before {
  left: -60px;
}

/* Missions Grid */
.missions-grid {
  margin: 3rem auto;
  max-width: 1000px;
  text-align: center;
}

.missions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.mission {
  background: rgba(26, 26, 74, 0.7);
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid rgba(110, 0, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.mission:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(110, 0, 255, 0.3);
}

.mission-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.mission-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.mission:hover .mission-image img {
  transform: scale(1.05);
}

/* Back Button */
.back-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(110, 0, 255, 0.2);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: background 0.3s;
}

.back-button:hover {
  background: rgba(110, 0, 255, 0.4);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  background: rgba(26, 26, 74, 0.95);
  margin: 5% auto;
  padding: 2rem;
  width: 80%;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(110, 0, 255, 0.5);
  position: relative;
  animation: modalFadeIn 0.5s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text);
}

.close-button:hover {
  color: #ffffff;
}

#detail-content {
  margin-top: 1rem;
}

#detail-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#detail-content .detail-image {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

#detail-content .detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#detail-content p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

#detail-content .fact-list {
  margin: 1.5rem 0;
}

#detail-content .fact-list li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

#detail-content .fact-list li:before {
  content: "•";
  color: var(--primary);
  position: absolute;
  left: 0;
  font-size: 1.5rem;
}

#detail-content .detail-info {
  background: rgba(10, 10, 42, 0.5);
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1.5rem;
}

/* Glossary Modal */
.glossary-content {
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
}

.glossary-search {
  margin-bottom: 1.5rem;
}

#glossary-search {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  border: 2px solid var(--primary);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-family: "Exo 2", sans-serif;
  font-size: 1rem;
}

#glossary-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.glossary-item {
  background: rgba(10, 10, 42, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.glossary-item h4 {
  color: var(--primary-light);
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(110, 0, 255, 0.3);
  padding-bottom: 0.5rem;
}

/* Footer */
footer {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 3rem 2rem 1rem;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.footer-section h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-light);
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(110, 0, 255, 0.2);
}

/* Simple 3D Solar System */
.simple-solar-system {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.planet-3d {
  position: absolute;
  border-radius: 50%;
  transform-origin: center;
  --orbit-radius: 100px;
}

.planet-3d:not(:first-child) {
  transform: translateX(var(--orbit-radius));
}

.planet-label {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 12px;
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  .timeline-content {
    width: 40%;
  }
}

@media (max-width: 992px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-bottom: 1rem;
    justify-content: center;
  }

  nav {
    margin: 1rem 0 0;
  }

  .timeline-container::before {
    left: 30px;
  }

  .timeline-date {
    left: 30px;
    transform: translateX(-50%);
  }

  .timeline-content {
    width: calc(100% - 80px);
    float: right;
    margin-left: 80px;
  }

  .timeline-item:nth-child(odd) .timeline-content {
    float: right;
    margin-left: 80px;
    margin-right: 0;
  }

  .timeline-item:nth-child(even) .timeline-content {
    float: right;
    margin-left: 80px;
  }

  .timeline-item:nth-child(odd) .timeline-content::before,
  .timeline-item:nth-child(even) .timeline-content::before {
    left: -50px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .options {
    flex-direction: column;
    align-items: center;
  }

  .option {
    width: 100%;
    max-width: 300px;
  }

  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }

  #solar-system-3d {
    height: 400px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .timeline-content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }

  .timeline-item:nth-child(odd) .timeline-content::before,
  .timeline-item:nth-child(even) .timeline-content::before {
    display: none;
  }

  .footer-section {
    flex: 100%;
  }
}

