<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Galactic Guide</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Space+Mono&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div id="stars-container"></div>

    <main class="auth-container">
        <div class="auth-card">
            <h2>Login to Galactic Guide</h2>
            <form class="auth-form" action="#" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn primary-btn">Login</button>
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
    </main>

    <script src="../js/stars-background.js"></script>
</body>
</html>
